In [2]:
import pandas as pd
import requests

In [16]:
with requests.Session() as session:
    response = session.get("https://openlibrary.org/search/authors.json?q=j%20k%20rowling")
    response.raise_for_status()
    data = response.json()

df = pd.json_normalize(data['docs'])
df

,alternate_names,birth_date,key,name,top_subjects,top_work,type,work_count,ratings_average,ratings_sortable,...,ratings_count_1,ratings_count_2,ratings_count_3,ratings_count_4,ratings_count_5,want_to_read_count,already_read_count,currently_reading_count,readinglog_count,_version_
0,"[Joanne Rowling, Joanne K. Rowling, Jo Murray,...",31 July 1965,OL23919A,J. K. Rowling,"[Children's fiction, Fantasy fiction, Wizards,...",Harry Potter and the Philosopher's Stone,author,412,4.219403,4.186241,...,179,79,425,812,1855,37705,5952,3001,46658,1826752005491654656
1,NaN,NaN,OL14236676A,J. K. Rowling,"[Wizards, Magic, Juvenile fiction, Schools, Ho...",Harry Potter,author,34,0.000000,2.047372,...,0,0,0,0,0,9,0,0,9,1826721988926767105
2,NaN,NaN,OL15052433A,J. K. ROWLING,NaN,Harry Potter en Die Skatte Van Die Dood [AFRIK...,author,3,0.000000,2.047372,...,0,0,0,0,0,0,0,0,0,1826735060929216514
3,NaN,NaN,OL13730612A,J. K. Rowling Miles,NaN,Harry Potter,author,1,0.000000,2.047372,...,0,0,0,0,0,0,0,0,0,1826712379776303112
4,NaN,NaN,OL14498956A,K. J. Rowling,NaN,Adult Coloring Book,author,1,0.000000,2.047372,...,0,0,0,0,0,0,0,0,0,1826727034442743816
5,NaN,NaN,OL14534632A,J. K. J.K. Rowling,NaN,Fantastic Beasts and Where to Find Them,author,1,0.000000,2.047372,...,0,0,0,0,0,0,0,0,0,1826726761343221767